### Speed High Quota Sell Helper 
### Made by Nichol ### ver.69
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Quota Sell Calculator by Nichol</title>
    <style>

#DaysLeft {
    width: 12%;
    margin-right: 10px;
}

#MoonOrbitCost {
    width: 20%;
}

body {
    background-color: #333333;
    color: #99ff99;
    font-family: Sans-serif;
    font-weight: bold;
}

fieldset {
    border: 5px solid #33ff33;
    padding: 5px;
    max-width: 650px;
    margin: 30px auto;
    border-radius: 10px;
    background-color: #333333;  /* Background Color */
    box-sizing: border-box;  /* Calculate size, including internal margins and borders */
}
        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        .result {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

table {
    width: 100%;
   border-collapse: collapse; /* merge the boundaries of the cells */
   border-spacing: 1; /* Set table cell spacing to 0 */
   margin-top: 10px;
   border-radius: 10px;
   overflow: hidden; /* prevent content cut inside rounded corners */
   border: 5px solid #33ff33!important; /* Table border color */
}

th, td {
    padding: 5px;
    text-align: center;
    border: 2px solid #33ff33 !important;  /* Force border colors */
    background-color: #333333;  /* background color */
}

        th:first-child, td:first-child {
            width: 210px;
        }
        th:nth-child(3), td:nth-child(3) {
            width: 20%;
        }
        th:nth-child(4), td:nth-child(4) {
            width: 25%;
        }
	table tr, td:first-child {
	    font-size: 1.1em; /* font size */
	    font-weight: bold;
	}
th {
    font-size: 1.3em;
    background-color: #66ff66; /* header background color on 1st table */
    color: #333333;
}
/* style for 2nd table */
table:nth-of-type(2) th {
    background-color: #66ff66; /* first row background color */
    color: #333333;
}

table:nth-of-type(2) td {
    background-color: #333333; /* background color for the others */
}
table:nth-of-type(2) {
    width: 100%; /* set horizontal width 100% */
    table-layout: auto; /* automatic width setting */
}

table:nth-of-type(2) th:first-child, 
table:nth-of-type(2) td:first-child {
    width: 40%;
}

table:nth-of-type(2) th:nth-child(2), 
table:nth-of-type(2) td:nth-child(2) {
    width: 20%;
}

table:nth-of-type(2) th:last-child, 
table:nth-of-type(2) td:last-child {
    width: 40%;
}

table:nth-of-type(3) th:first-child, 		/* 3rd table */
table:nth-of-type(3) td:first-child {
    width: 50%;
}

table:nth-of-type(3) th:nth-child(2), 
table:nth-of-type(3) td:nth-child(2) {
    width: 50%;
}

        label {
            font-size: 17px;
        }
        input[type="checkbox"] {
            transform: scale(1.5);
            margin: 10px;
        }
        input[type="number"] {
            font-family: sans-serif;
            font-size: 20px; 
            background-color: #faffff;
            color: #333333;
            width: 65%;
            font-weight: bold;
            height: 30px;
        }
        input[type="number"]#RequiredQuota {
            width: 16%; 
            margin-right: 10px; 
            font-size: 24px; 
            height: 40px;
        }
        select {
            font-family: sans-serif;
            font-size: 16px;
            padding: 5px; 
            border: 1px solid #33ff33; 
            background-color: #333333;
            color: #ffffff; 
            width: 35%; 
            height: 40px; 
            font-weight: bold; 
            box-sizing: border-box; 
        }
        button {
            background-color: #66ff66;
            color: ##1C1C1C;
            font-size: 1.8em;
            font-weight: bold;
            padding: 20px 50px;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin: 25px 10px 30px 30px; 
	border-radius: 15px; /* round corner */
        }
#result {
    font-size: 2.5em !important; /* force to apply */
            font-weight: bold; 
            color: #ccffcc; 
            display: inline-block; 
            margin-left: 20px; 
        }

#result.small-font {
    font-size: 1.6em !important; /* force to apply */
    font-weight: bold;
    color: #ccffcc;
}


    </style>
</head>
<body>

<fieldset>
    <h1>High Quota Challenge <br> Sell & Purchase Calculator <br> </h1>

    <div style="margin-bottom: 10px;">
        <label for="versionSelector"> Select Version : </label>
        <select id="versionSelector" style="font-family: sans-serif; font-size: 16px; padding: 5px; border: 1px solid #33ff33; background-color: #333333; color: #ffffff; width: auto; height: 40px; font-weight: bold; box-sizing: border-box;">
            <option value="v56">v56</option>
            <option value="v69" selected>v69 (Latest)</option>
        </select>
    </div>
    	
<div style="display: flex; align-items: center; margin-bottom: 10px;">
    <label for="RequiredQuota">&nbsp;Quota :&nbsp;</label>
    <input type="number" id="RequiredQuota" step="10" value="130" min="130" required>
    <label for="DaysLeft">&nbsp;Days Left :&nbsp;</label>
    <select id="DaysLeft" required>
        <option value="0">0 Day</option>
        <option value="1">1 Day</option>
        <option value="2">2 Days</option>
        <option value="3">3 Days</option>
    </select>
    <label for="MoonOrbitCost">Destination :&nbsp;</label>
    <select id="MoonOrbitCost" required>
        <option value="0">*Free Moon</option>
        <option value="150">Embrion</option>
        <option value="550">Rend</option>
        <option value="600">Dine</option>
        <option value="700">Titan</option>
        <option value="1500">Artifice</option>
    </select>
</div>

    <table>
        <thead>
            <tr>
                <th>Equipments</th>
                <th>Buy or not</th>
                <th>Number</th>
                <th>DC price (Optional)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Shovel</td>
                <td><input type="checkbox" name="item1" value="30"></td>
                <td><input type="number" min="0" id="number1"></td>
                <td><input type="number" step="3" id="salePrice1" value="30" max="30"></td>
            </tr>
            <tr>
                <td>Lockpicker</td>
                <td><input type="checkbox" name="item2" value="20"></td>
                <td><input type="number" min="0" id="number2"></td>
                <td><input type="number" step="2" id="salePrice2" value="20" max="20"></td>
            </tr>
           <tr id="herbicideRow">
                <td>Weed Killer</td>
                <td><input type="checkbox" name="item3" value="25"></td>
                <td><input type="number" min="0" id="number3"></td>
                <td><input type="number" step="2.5" id="salePrice3" value="25" max="25"></td>
            </tr>
            <tr>
                <td>Jetpack</td>
                <td><input type="checkbox" name="item4" value="900"></td>
                <td><input type="number" min="0" id="number4"></td>
                <td><input type="number" step="90" id="salePrice4" value="900" max="900"></td>
            </tr>
            <tr>
                <td>Spray Paint</td>
                <td><input type="checkbox" name="item5" value="50"></td>
                <td><input type="number" min="0" id="number5"></td>
                <td><input type="number" step="5" id="salePrice5" value="50" max="50"></td>
            </tr>
                   <tr id="beltBackpackRow">
                <td>Belt bag</td>
                <td><input type="checkbox" name="item6" value="45"></td>
                <td><input type="number" min="0" id="number6"></td>
                <td><input type="number" step="4.5" id="salePrice6" value="45" max="45"></td>
            </tr>
            <tr>
                <td>TZP-Inhalant</td>
                <td><input type="checkbox" name="item7" value="80"></td>
                <td><input type="number" min="0" id="number7"></td>
                <td><input type="number" step="8" id="salePrice7"  value="80" max="80"></td>
            </tr>
            <tr>
                <td>Pro-Flashlight</td>
                <td><input type="checkbox" name="item8" value="25"></td>
                <td><input type="number" min="0" id="number8"></td>
                <td><input type="number" step="2.5" id="salePrice8" value="25" max="25"></td>
            </tr>
            <tr>
                <td>Stun Grenade</td>
                <td><input type="checkbox" name="item9" value="30"></td>
                <td><input type="number" min="0" id="number9"></td>
                <td><input type="number" step="3" id="salePrice9" value="30" max="30"></td>
            </tr>
            <tr>
                <td>Extension Ladder</td>
                <td><input type="checkbox" name="item10" value="60"></td>
                <td><input type="number" min="0" id="number10"></td>
                <td><input type="number" step="6" id="salePrice10" value="60" max="60"></td>
            </tr>
            <tr>
                <td>Walkie-Talkie</td>
                <td><input type="checkbox" name="item11" value="12"></td>
                <td><input type="number" min="0" id="number11"></td>
                <td><input type="number" step="0.2" id="salePrice11" value="12" max="12"></td>
            </tr>
        </tbody>
    </table>

    <!-- 2nd table -->
    <table>
        <thead>
            <tr>
                <th>Equipments</th>
                <th>Buy or not</th>
                <th>DC price (Optional)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cruiser</td>
                <td><input type="checkbox" name="ship1" value="370"></td>
                <td><input type="number" step="10" value="370" max="370"></td>
            </tr>

        </tbody>
    </table>

    <!-- 3rd table -->
    <table>
        <thead>
            <tr>
                <th>Upgrade</th>
                <th>Buy or not</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Teleporter</td>
                <td><input type="checkbox" name="ship2" value="375"></td>
            </tr>
            <tr>
                <td>Signal Translator</td>
                <td><input type="checkbox" name="ship3" value="255"></td>
            </tr>
        </tbody>
    </table>

    <button onclick="calculate()">Need to sell : </button>
    <div id="result"></div> <!-- show result -->
</fieldset>

<script>

    // Handling Event Occurrence in Version Changes
    document.querySelector('#versionSelector').addEventListener('change', function() {
        const version = this.value;
        const beltBackpackRow = document.getElementById("beltBackpackRow");
        const herbicideRow = document.getElementById("herbicideRow");
        const checkbox = herbicideRow.querySelector('input[type="checkbox"]');
        const salePriceInput = herbicideRow.querySelector('#salePrice3');

        if (version === 'v56') {
            beltBackpackRow.style.display = 'none';
            checkbox.value = "40";
            salePriceInput.value = "40";
            salePriceInput.max = "40";
            salePriceInput.step = "4";
        } else { // v69
            beltBackpackRow.style.display = ''; 
            checkbox.value = "25";
            salePriceInput.value = "25";
            salePriceInput.max = "25";
            salePriceInput.step = "2.5";
        }
    });

function calculate() {
    const requiredQuota = parseInt(document.getElementById('RequiredQuota').value);
    const moonOrbitCost = parseInt(document.getElementById('MoonOrbitCost').value);
    const daysLeft = parseInt(document.getElementById('DaysLeft').value);


    let playerUtilityPurchase = 0;
    let shipUtilityPurchase = 0;
    let totalCost = 0; // total price reset

    for (let i = 1; i <= 10; i++) {
        const checkbox = document.querySelector(`input[name="item${i}"]`);
        const quantity = parseInt(document.getElementById(`number${i}`).value) || 0;
        const salePrice = parseInt(document.getElementById(`salePrice${i}`).value) || 0;
        if (checkbox && checkbox.checked) {
            playerUtilityPurchase += salePrice * quantity;
        }
    }

   // cruiser price
    let CruiserPurchase = 0;
    const cruiserCheckbox = document.querySelector('input[name="ship1"]');
    const cruiserDiscount = parseInt(document.querySelector('input[name="ship1"]').parentNode.nextElementSibling.querySelector('input[type="number"]').value) || 370;

    if (cruiserCheckbox && cruiserCheckbox.checked) {
        CruiserPurchase = cruiserDiscount;
    }

    // ship upgrade price
    for (let j = 2; j <= 3; j++) {
        const shipCheckbox = document.querySelector(`input[name="ship${j}"]`);
        if (shipCheckbox && shipCheckbox.checked) { // when checkbox defined
            shipUtilityPurchase += parseInt(shipCheckbox.value); // total upgrade
        }
    }

    // if the total is lower than quota
    const totalPurchaseCost = moonOrbitCost + playerUtilityPurchase + CruiserPurchase + shipUtilityPurchase;

if (totalPurchaseCost < requiredQuota) {
    const resultDiv = document.getElementById('result');
    resultDiv.innerText = "# Your Quota is higher then required funds!";
    resultDiv.classList.add('small-font'); // smaller font style
    resultDiv.style.display = 'inline';
    return;
} else {
    const resultDiv = document.getElementById('result');
    resultDiv.classList.remove('small-font'); // no style
}
	
     // NeedtoSell calculate
         let NeedtoSell;
        if (isNaN(requiredQuota) || isNaN(moonOrbitCost)) {
            NeedtoSell = "Error";
        } else {
            let baseValue = Math.round((moonOrbitCost + playerUtilityPurchase + CruiserPurchase + shipUtilityPurchase) * 5 + 75 + requiredQuota) / 6;

            switch (daysLeft) {
                case 0:
                    NeedtoSell = baseValue;
                    break;
                case 1:
                    baseValue /= 0.77;
                    NeedtoSell = Math.ceil(baseValue % 1 >= 0.4 ? Math.ceil(baseValue) + 2 : Math.ceil(baseValue) + 1);
                    break;
                case 2:
                    baseValue = Math.round((moonOrbitCost + playerUtilityPurchase + CruiserPurchase + shipUtilityPurchase) * 5 - 75 + requiredQuota) / 6;
                    NeedtoSell = Math.floor(baseValue / 0.53);
                    break;
                case 3:
                    baseValue = Math.round((moonOrbitCost + playerUtilityPurchase + CruiserPurchase + shipUtilityPurchase) * 5 - 150 + requiredQuota) / 6;
                    NeedtoSell = Math.ceil(baseValue / 0.3);
                    break;
            }

            NeedtoSell = Math.ceil(NeedtoSell / 130) * 130;  // 130 for each step
            NeedtoSell += " $";
        }

        // print result
        const resultDiv = document.getElementById('result');
        resultDiv.innerText = NeedtoSell;
        resultDiv.style.display = 'inline';
    }
</script>
</body>
</html>
